<!-- <!DOCTYPE html>

<header id="masthead" itemscope="itemscope" itemtype="https://schema.org/WPHeader">

  <p class="main-title bhf-hidden" itemprop="headline"><a href="https://servatiuscollege.lk" title="" rel="home"></a>
  </p>
  <div data-elementor-type="wp-post" data-elementor-id="121" class="elementor elementor-121"
    data-elementor-settings="[]">
    <div class="elementor-section-wrap">
      <section
        class="elementor-section elementor-top-section elementor-element elementor-element-14007f3 she-header-yes elementor-section-boxed elementor-section-height-default elementor-section-height-default header"
        data-id="14007f3" data-element_type="section"
        data-settings="{&quot;background_background&quot;:&quot;slideshow&quot;,&quot;transparent&quot;:&quot;yes&quot;,&quot;scroll_distance&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:106,&quot;sizes&quot;:[]},&quot;background_show&quot;:&quot;yes&quot;,&quot;background&quot;:&quot;#FFFFFF&quot;,&quot;bottom_border&quot;:&quot;yes&quot;,&quot;custom_bottom_border_color&quot;:&quot;#FFFFFF&quot;,&quot;custom_bottom_border_width&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:4,&quot;sizes&quot;:[]},&quot;animation&quot;:&quot;none&quot;,&quot;background_slideshow_gallery&quot;:[],&quot;background_slideshow_loop&quot;:&quot;yes&quot;,&quot;background_slideshow_slide_duration&quot;:5000,&quot;background_slideshow_slide_transition&quot;:&quot;fade&quot;,&quot;background_slideshow_transition_duration&quot;:500,&quot;transparent_on&quot;:[&quot;desktop&quot;,&quot;tablet&quot;,&quot;mobile&quot;],&quot;scroll_distance_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;scroll_distance_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;custom_bottom_border_width_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;custom_bottom_border_width_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]}}">
        <div class="elementor-background-slideshow swiper-container" dir="rtl">
          <div class="swiper-wrapper"></div>
        </div>
        <div class="elementor-container elementor-column-gap-default">
          <div
            class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-7340815"
            data-id="7340815" data-element_type="column">
            <div class="elementor-widget-wrap elementor-element-populated">
              <section
                class="elementor-section elementor-inner-section elementor-element elementor-element-637e274 elementor-section-boxed elementor-section-height-default elementor-section-height-default"
                data-id="637e274" data-element_type="section">
                <div class="elementor-container elementor-column-gap-default">
                  <div
                    class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-3fd28fe"
                    data-id="3fd28fe" data-element_type="column">
                    <div class="elementor-widget-wrap elementor-element-populated">
                      <div
                        class="elementor-element elementor-element-ebe44be animated-fast elementor-widget elementor-widget-image animated fadeIn"
                        data-id="ebe44be" data-element_type="widget"
                        data-settings="{&quot;_animation&quot;:&quot;fadeIn&quot;}" data-widget_type="image.default">
                        <div class="elementor-widget-container">
                          <style>
                            /*! elementor - v3.5.3 - 28-12-2021 */
                            .elementor-widget-image {
                              text-align: center
                            }

                            .elementor-widget-image a {
                              display: inline-block
                            }

                            .elementor-widget-image a img[src$=".svg"] {
                              width: 48px
                            }

                            .elementor-widget-image img {
                              vertical-align: middle;
                              display: inline-block
                            }
                          </style> <img width="1024" height="223"
                            src="https://servatiuscollege.lk/wp-content/uploads/2022/01/ssc-logo-new-1024x223.png"
                            class="attachment-large size-large" alt="" loading="lazy"
                            srcset="https://servatiuscollege.lk/wp-content/uploads/2022/01/ssc-logo-new-1024x223.png 1024w, https://servatiuscollege.lk/wp-content/uploads/2022/01/ssc-logo-new-300x65.png 300w, https://servatiuscollege.lk/wp-content/uploads/2022/01/ssc-logo-new-768x167.png 768w, https://servatiuscollege.lk/wp-content/uploads/2022/01/ssc-logo-new.png 1377w"
                            sizes="(max-width: 1024px) 100vw, 1024px">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div
                    class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-3e21090"
                    data-id="3e21090" data-element_type="column">
                    <div class="elementor-widget-wrap elementor-element-populated">
                      <div
                        class="elementor-element elementor-element-b4ee49a e-grid-align-right elementor-shape-rounded elementor-grid-0 elementor-widget elementor-widget-social-icons"
                        data-id="b4ee49a" data-element_type="widget" data-widget_type="social-icons.default">
                        <div class="elementor-widget-container">
                          <style>
                            /*! elementor - v3.5.3 - 28-12-2021 */
                            .elementor-widget-social-icons.elementor-grid-0 .elementor-widget-container,
                            .elementor-widget-social-icons.elementor-grid-mobile-0 .elementor-widget-container,
                            .elementor-widget-social-icons.elementor-grid-tablet-0 .elementor-widget-container {
                              line-height: 1;
                              font-size: 0
                            }

                            .elementor-widget-social-icons:not(.elementor-grid-0):not(.elementor-grid-tablet-0):not(.elementor-grid-mobile-0) .elementor-grid {
                              display: inline-grid
                            }

                            .elementor-widget-social-icons .elementor-grid {
                              grid-column-gap: var(--grid-column-gap, 5px);
                              grid-row-gap: var(--grid-row-gap, 5px);
                              grid-template-columns: var(--grid-template-columns);
                              -webkit-box-pack: var(--justify-content, center);
                              -ms-flex-pack: var(--justify-content, center);
                              justify-content: var(--justify-content, center);
                              justify-items: var(--justify-content, center)
                            }

                            .elementor-icon.elementor-social-icon {
                              font-size: var(--icon-size, 25px);
                              line-height: var(--icon-size, 25px);
                              width: calc(var(--icon-size, 25px) + (2 * var(--icon-padding, .5em)));
                              height: calc(var(--icon-size, 25px) + (2 * var(--icon-padding, .5em)))
                            }

                            .elementor-social-icon {
                              --e-social-icon-icon-color: #fff;
                              display: -webkit-inline-box;
                              display: -ms-inline-flexbox;
                              display: inline-flex;
                              background-color: #818a91;
                              -webkit-box-align: center;
                              -ms-flex-align: center;
                              align-items: center;
                              -webkit-box-pack: center;
                              -ms-flex-pack: center;
                              justify-content: center;
                              text-align: center;
                              cursor: pointer
                            }

                            .elementor-social-icon i {
                              color: var(--e-social-icon-icon-color)
                            }

                            .elementor-social-icon svg {
                              fill: var(--e-social-icon-icon-color)
                            }

                            .elementor-social-icon:last-child {
                              margin: 0
                            }

                            .elementor-social-icon:hover {
                              opacity: .9;
                              color: #fff
                            }

                            .elementor-social-icon-android {
                              background-color: #a4c639
                            }

                            .elementor-social-icon-apple {
                              background-color: #999
                            }

                            .elementor-social-icon-behance {
                              background-color: #1769ff
                            }

                            .elementor-social-icon-bitbucket {
                              background-color: #205081
                            }

                            .elementor-social-icon-codepen {
                              background-color: #000
                            }

                            .elementor-social-icon-delicious {
                              background-color: #39f
                            }

                            .elementor-social-icon-deviantart {
                              background-color: #05cc47
                            }

                            .elementor-social-icon-digg {
                              background-color: #005be2
                            }

                            .elementor-social-icon-dribbble {
                              background-color: #ea4c89
                            }

                            .elementor-social-icon-elementor {
                              background-color: #d30c5c
                            }

                            .elementor-social-icon-envelope {
                              background-color: #ea4335
                            }

                            .elementor-social-icon-facebook,
                            .elementor-social-icon-facebook-f {
                              background-color: #3b5998
                            }

                            .elementor-social-icon-flickr {
                              background-color: #0063dc
                            }

                            .elementor-social-icon-foursquare {
                              background-color: #2d5be3
                            }

                            .elementor-social-icon-free-code-camp,
                            .elementor-social-icon-freecodecamp {
                              background-color: #006400
                            }

                            .elementor-social-icon-github {
                              background-color: #333
                            }

                            .elementor-social-icon-gitlab {
                              background-color: #e24329
                            }

                            .elementor-social-icon-globe {
                              background-color: #818a91
                            }

                            .elementor-social-icon-google-plus,
                            .elementor-social-icon-google-plus-g {
                              background-color: #dd4b39
                            }

                            .elementor-social-icon-houzz {
                              background-color: #7ac142
                            }

                            .elementor-social-icon-instagram {
                              background-color: #262626
                            }

                            .elementor-social-icon-jsfiddle {
                              background-color: #487aa2
                            }

                            .elementor-social-icon-link {
                              background-color: #818a91
                            }

                            .elementor-social-icon-linkedin,
                            .elementor-social-icon-linkedin-in {
                              background-color: #0077b5
                            }

                            .elementor-social-icon-medium {
                              background-color: #00ab6b
                            }

                            .elementor-social-icon-meetup {
                              background-color: #ec1c40
                            }

                            .elementor-social-icon-mixcloud {
                              background-color: #273a4b
                            }

                            .elementor-social-icon-odnoklassniki {
                              background-color: #f4731c
                            }

                            .elementor-social-icon-pinterest {
                              background-color: #bd081c
                            }

                            .elementor-social-icon-product-hunt {
                              background-color: #da552f
                            }

                            .elementor-social-icon-reddit {
                              background-color: #ff4500
                            }

                            .elementor-social-icon-rss {
                              background-color: #f26522
                            }

                            .elementor-social-icon-shopping-cart {
                              background-color: #4caf50
                            }

                            .elementor-social-icon-skype {
                              background-color: #00aff0
                            }

                            .elementor-social-icon-slideshare {
                              background-color: #0077b5
                            }

                            .elementor-social-icon-snapchat {
                              background-color: #fffc00
                            }

                            .elementor-social-icon-soundcloud {
                              background-color: #f80
                            }

                            .elementor-social-icon-spotify {
                              background-color: #2ebd59
                            }

                            .elementor-social-icon-stack-overflow {
                              background-color: #fe7a15
                            }

                            .elementor-social-icon-steam {
                              background-color: #00adee
                            }

                            .elementor-social-icon-stumbleupon {
                              background-color: #eb4924
                            }

                            .elementor-social-icon-telegram {
                              background-color: #2ca5e0
                            }

                            .elementor-social-icon-thumb-tack {
                              background-color: #1aa1d8
                            }

                            .elementor-social-icon-tripadvisor {
                              background-color: #589442
                            }

                            .elementor-social-icon-tumblr {
                              background-color: #35465c
                            }

                            .elementor-social-icon-twitch {
                              background-color: #6441a5
                            }

                            .elementor-social-icon-twitter {
                              background-color: #1da1f2
                            }

                            .elementor-social-icon-viber {
                              background-color: #665cac
                            }

                            .elementor-social-icon-vimeo {
                              background-color: #1ab7ea
                            }

                            .elementor-social-icon-vk {
                              background-color: #45668e
                            }

                            .elementor-social-icon-weibo {
                              background-color: #dd2430
                            }

                            .elementor-social-icon-weixin {
                              background-color: #31a918
                            }

                            .elementor-social-icon-whatsapp {
                              background-color: #25d366
                            }

                            .elementor-social-icon-wordpress {
                              background-color: #21759b
                            }

                            .elementor-social-icon-xing {
                              background-color: #026466
                            }

                            .elementor-social-icon-yelp {
                              background-color: #af0606
                            }

                            .elementor-social-icon-youtube {
                              background-color: #cd201f
                            }

                            .elementor-social-icon-500px {
                              background-color: #0099e5
                            }

                            .elementor-shape-rounded .elementor-icon.elementor-social-icon {
                              -webkit-border-radius: 10%;
                              border-radius: 10%
                            }

                            .elementor-shape-circle .elementor-icon.elementor-social-icon {
                              -webkit-border-radius: 50%;
                              border-radius: 50%
                            }
                          </style>
                          <div class="elementor-social-icons-wrapper elementor-grid">

                          </div>
                        </div>
                      </div>
                      <div
                        class="elementor-element elementor-element-75ba4b0 hfe-nav-menu__align-right hfe-submenu-animation-slide_up animated-slow hfe-submenu-icon-arrow hfe-link-redirect-child hfe-nav-menu__breakpoint-tablet elementor-widget elementor-widget-navigation-menu animated fadeIn"
                        data-id="75ba4b0" data-element_type="widget"
                        data-settings="{&quot;padding_vertical_menu_item&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:11,&quot;sizes&quot;:[]},&quot;menu_space_between&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:0,&quot;sizes&quot;:[]},&quot;menu_row_space&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:0,&quot;sizes&quot;:[]},&quot;_animation&quot;:&quot;fadeIn&quot;,&quot;_animation_delay&quot;:0,&quot;padding_horizontal_menu_item&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:15,&quot;sizes&quot;:[]},&quot;padding_horizontal_menu_item_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;padding_horizontal_menu_item_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;padding_vertical_menu_item_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;padding_vertical_menu_item_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;menu_space_between_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;menu_space_between_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;menu_row_space_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;menu_row_space_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;dropdown_border_radius&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;top&quot;:&quot;&quot;,&quot;right&quot;:&quot;&quot;,&quot;bottom&quot;:&quot;&quot;,&quot;left&quot;:&quot;&quot;,&quot;isLinked&quot;:true},&quot;dropdown_border_radius_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;top&quot;:&quot;&quot;,&quot;right&quot;:&quot;&quot;,&quot;bottom&quot;:&quot;&quot;,&quot;left&quot;:&quot;&quot;,&quot;isLinked&quot;:true},&quot;dropdown_border_radius_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;top&quot;:&quot;&quot;,&quot;right&quot;:&quot;&quot;,&quot;bottom&quot;:&quot;&quot;,&quot;left&quot;:&quot;&quot;,&quot;isLinked&quot;:true},&quot;width_dropdown_item&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;220&quot;,&quot;sizes&quot;:[]},&quot;width_dropdown_item_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;width_dropdown_item_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;padding_horizontal_dropdown_item&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;padding_horizontal_dropdown_item_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;padding_horizontal_dropdown_item_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;padding_vertical_dropdown_item&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:15,&quot;sizes&quot;:[]},&quot;padding_vertical_dropdown_item_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;padding_vertical_dropdown_item_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;distance_from_menu&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;distance_from_menu_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;distance_from_menu_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;toggle_size&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;toggle_size_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;toggle_size_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;toggle_border_width&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;toggle_border_width_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;toggle_border_width_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;toggle_border_radius&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;toggle_border_radius_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;toggle_border_radius_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]}}"
                        data-widget_type="navigation-menu.default">
                        <div class="elementor-widget-container">
                          <div
                            class="hfe-nav-menu hfe-layout-horizontal hfe-nav-menu-layout horizontal hfe-pointer__none"
                            data-layout="horizontal">
                            <div class="hfe-nav-menu__toggle elementor-clickable" aria-haspopup="true"
                              aria-expanded="false">
                              <div class="hfe-nav-menu-icon">
                                <i aria-hidden="true" tabindex="0" class="fas fa-align-justify"></i>
                              </div>
                            </div>
                            <nav itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement"
                              class="hfe-nav-menu__layout-horizontal hfe-nav-menu__submenu-arrow hfe-dropdown"
                              data-toggle-icon="<i aria-hidden=&quot;true&quot; tabindex=&quot;0&quot; class=&quot;fas fa-align-justify&quot;></i>"
                              data-close-icon="<i aria-hidden=&quot;true&quot; tabindex=&quot;0&quot; class=&quot;far fa-window-close&quot;></i>"
                              data-full-width="yes">
                              <ul id="menu-1-75ba4b0" class="hfe-nav-menu">
                                <li id="menu-item-59" itemprop="name"
                                  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-5 current_page_item parent hfe-creative-menu">
                                  <a href="https://servatiuscollege.lk/" itemprop="url" class="hfe-menu-item">Home</a>
                                </li>
                                <li id="menu-item-613" itemprop="name"
                                  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children parent hfe-has-submenu hfe-creative-menu parent-has-child">
                                  <div class="hfe-has-submenu-container"><a href="#" itemprop="url"
                                      class="hfe-menu-item" aria-haspopup="true" aria-expanded="false">Staff<h3
                                        class="hfe-menu-toggle sub-arrow hfe-menu-child-0"><i class="fa"></i></h3></a>
                                  </div>
                                  <ul class="sub-menu">
                                    <li id="menu-item-571" itemprop="name"
                                      class="menu-item menu-item-type-post_type menu-item-object-page hfe-creative-menu">
                                      <a href="https://servatiuscollege.lk/administrative-staff/" itemprop="url"
                                        class="hfe-sub-menu-item">Administrative Staff</a></li>
                                    <li id="menu-item-591" itemprop="name"
                                      class="menu-item menu-item-type-post_type menu-item-object-page hfe-creative-menu">
                                      <a href="https://servatiuscollege.lk/academic-staff/" itemprop="url"
                                        class="hfe-sub-menu-item">Academic Staff</a></li>
                                    <li id="menu-item-597" itemprop="name"
                                      class="menu-item menu-item-type-post_type menu-item-object-page hfe-creative-menu">
                                      <a href="https://servatiuscollege.lk/none-academic-staff/" itemprop="url"
                                        class="hfe-sub-menu-item">None Academic Staff</a></li>
                                  </ul>
                                </li>
                                <li id="menu-item-614" itemprop="name"
                                  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children parent hfe-has-submenu hfe-creative-menu parent-has-child">
                                  <div class="hfe-has-submenu-container"><a href="#" itemprop="url"
                                      class="hfe-menu-item" aria-haspopup="true" aria-expanded="false">Sports<h3
                                        class="hfe-menu-toggle sub-arrow hfe-menu-child-0"><i class="fa"></i></h3></a>
                                  </div>
                                  <ul class="sub-menu">
                                    <li id="menu-item-624" itemprop="name"
                                      class="menu-item menu-item-type-post_type menu-item-object-page hfe-creative-menu">
                                      <a href="https://servatiuscollege.lk/cricket-3/" itemprop="url"
                                        class="hfe-sub-menu-item">Cricket</a></li>
                                    <li id="menu-item-623" itemprop="name"
                                      class="menu-item menu-item-type-post_type menu-item-object-page hfe-creative-menu">
                                      <a href="https://servatiuscollege.lk/foot-ball/" itemprop="url"
                                        class="hfe-sub-menu-item">Foot ball</a></li>
                                    <li id="menu-item-622" itemprop="name"
                                      class="menu-item menu-item-type-post_type menu-item-object-page hfe-creative-menu">
                                      <a href="https://servatiuscollege.lk/athletics/" itemprop="url"
                                        class="hfe-sub-menu-item">Athletics</a></li>
                                  </ul>
                                </li>
                                <li id="menu-item-688" itemprop="name"
                                  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children parent hfe-has-submenu hfe-creative-menu parent-has-child">
                                  <div class="hfe-has-submenu-container"><a href="#" itemprop="url"
                                      class="hfe-menu-item" aria-haspopup="true" aria-expanded="false">info<h3
                                        class="hfe-menu-toggle sub-arrow hfe-menu-child-0"><i class="fa"></i></h3></a>
                                  </div>
                                  <ul class="sub-menu">
                                    <li id="menu-item-67" itemprop="name"
                                      class="menu-item menu-item-type-post_type menu-item-object-page hfe-creative-menu">
                                      <a href="https://servatiuscollege.lk/history-of-the-school/" itemprop="url"
                                        class="hfe-sub-menu-item">History</a></li>
                                    <li id="menu-item-77" itemprop="name"
                                      class="menu-item menu-item-type-post_type menu-item-object-page hfe-creative-menu">
                                      <a href="https://servatiuscollege.lk/statistics/" itemprop="url"
                                        class="hfe-sub-menu-item">Statistics</a></li>
                                    <li id="menu-item-686" itemprop="name"
                                      class="menu-item menu-item-type-post_type menu-item-object-page hfe-creative-menu">
                                      <a href="https://servatiuscollege.lk/school-flag-logo/" itemprop="url"
                                        class="hfe-sub-menu-item">School flag &amp; Logo</a></li>
                                    <li id="menu-item-687" itemprop="name"
                                      class="menu-item menu-item-type-post_type menu-item-object-page hfe-creative-menu">
                                      <a href="https://servatiuscollege.lk/school-anthem/" itemprop="url"
                                        class="hfe-sub-menu-item">School Anthem</a></li>
                                  </ul>
                                </li>
                                <li id="menu-item-475" itemprop="name"
                                  class="menu-item menu-item-type-post_type menu-item-object-page parent hfe-creative-menu">
                                  <a href="https://servatiuscollege.lk/user-login-area/" itemprop="url"
                                    class="hfe-menu-item">Login</a></li>
                                <li id="menu-item-1013" itemprop="name"
                                  class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children parent hfe-has-submenu hfe-creative-menu parent-has-child">
                                  <div class="hfe-has-submenu-container"><a
                                      href="https://servatiuscollege.lk/category/achievements/" itemprop="url"
                                      class="hfe-menu-item" aria-haspopup="true" aria-expanded="false">Achievements<h3
                                        class="hfe-menu-toggle sub-arrow hfe-menu-child-0"><i class="fa"></i></h3></a>
                                  </div>
                                  <ul class="sub-menu">
                                    <li id="menu-item-1014" itemprop="name"
                                      class="menu-item menu-item-type-taxonomy menu-item-object-category hfe-creative-menu">
                                      <a href="https://servatiuscollege.lk/category/achievements/sport/" itemprop="url"
                                        class="hfe-sub-menu-item">Sport</a></li>
                                    <li id="menu-item-1015" itemprop="name"
                                      class="menu-item menu-item-type-taxonomy menu-item-object-category hfe-creative-menu">
                                      <a href="https://servatiuscollege.lk/category/achievements/music/" itemprop="url"
                                        class="hfe-sub-menu-item">music</a></li>
                                    <li id="menu-item-1016" itemprop="name"
                                      class="menu-item menu-item-type-taxonomy menu-item-object-category hfe-creative-menu">
                                      <a href="https://servatiuscollege.lk/category/achievements/drama/" itemprop="url"
                                        class="hfe-sub-menu-item">drama</a></li>
                                  </ul>
                                </li>
                              </ul>
                            </nav>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
            </div>
          </div>
        </div>
      </section>
    </div>
  </div>
</header>

<section class="theme-main-slider" id="theme-slider">

  <div id="theme-main-slider" class="owl-carousel owl-theme owl-loaded owl-drag">



    <div class="owl-stage-outer owl-height" style="height: 800px;">
      <div class="owl-stage"
        style="transform: translate3d(-1588px, 0px, 0px); transition: all 1s ease 0s; width: 4764px;">
        <div class="owl-item cloned" style="width: 794px;">
          <div class="item"
            style="background-image:url(https://servatiuscollege.lk/wp-content/uploads/2023/05/back2-scaled.jpg);">
            <div class="container theme-slider-content">
              <div class="theme-text-left theme-caption-bg">
                <h1 class="title-large">Information Technology Day 2023</h1>
                <p class="description">With the aim of empowering students in schools with modern information technology
                  knowledge, our college has organized Information Technology Day on 12.07.2023. </p>
                <div class="mt-4 pt-2">
                  <a href="https://servatiuscollege.lk/?page_id=1062" class="btn-small btn-default">Check it out</a>
                </div>

              </div>
            </div>

          </div>
        </div>
        <div class="owl-item cloned" style="width: 794px;">
          <div class="item"
            style="background-image:url(https://servatiuscollege.lk/wp-content/uploads/2023/03/bigmatch2-1.jpg);">
            <div class="container theme-slider-content">
              <div class="theme-text-left theme-caption-bg">
                <h1 class="title-large">123rd Ruhunu battle of the blues</h1>
                <p class="description">Ruhunu battle of the blues between St. Servatius’ collgege and St. Thomas'
                  college ended in a draw at Uyanwattha stadium, Matara on 26.03.2023. </p>
                <div class="mt-4 pt-2">
                  <a href="#" class="btn-small btn-default">Check it out</a>
                </div>

              </div>
            </div>

          </div>
        </div>
        <div class="owl-item active" style="width: 794px;">
          <div class="item"
            style="background-image:url(https://servatiuscollege.lk/wp-content/uploads/2023/05/back2-scaled.jpg);">
            <div class="container theme-slider-content">
              <div class="theme-text-left theme-caption-bg">
                <h1 class="title-large">Information Technology Day 2023</h1>
                <p class="description">With the aim of empowering students in schools with modern information technology
                  knowledge, our college has organized Information Technology Day on 12.07.2023. </p>
                <div class="mt-4 pt-2">
                  <a href="https://servatiuscollege.lk/?page_id=1062" class="btn-small btn-default">Check it out</a>
                </div>

              </div>
            </div>

          </div>
        </div>
        <div class="owl-item" style="width: 794px;">
          <div class="item"
            style="background-image:url(https://servatiuscollege.lk/wp-content/uploads/2023/03/bigmatch2-1.jpg);">
            <div class="container theme-slider-content">
              <div class="theme-text-left theme-caption-bg">
                <h1 class="title-large">123rd Ruhunu battle of the blues</h1>
                <p class="description">Ruhunu battle of the blues between St. Servatius’ collgege and St. Thomas'
                  college ended in a draw at Uyanwattha stadium, Matara on 26.03.2023. </p>
                <div class="mt-4 pt-2">
                  <a href="#" class="btn-small btn-default">Check it out</a>
                </div>

              </div>
            </div>

          </div>
        </div>
        <div class="owl-item cloned" style="width: 794px;">
          <div class="item"
            style="background-image:url(https://servatiuscollege.lk/wp-content/uploads/2023/05/back2-scaled.jpg);">
            <div class="container theme-slider-content">
              <div class="theme-text-left theme-caption-bg">
                <h1 class="title-large">Information Technology Day 2023</h1>
                <p class="description">With the aim of empowering students in schools with modern information technology
                  knowledge, our college has organized Information Technology Day on 12.07.2023. </p>
                <div class="mt-4 pt-2">
                  <a href="https://servatiuscollege.lk/?page_id=1062" class="btn-small btn-default">Check it out</a>
                </div>

              </div>
            </div>

          </div>
        </div>
        <div class="owl-item cloned" style="width: 794px;">
          <div class="item"
            style="background-image:url(https://servatiuscollege.lk/wp-content/uploads/2023/03/bigmatch2-1.jpg);">
            <div class="container theme-slider-content">
              <div class="theme-text-left theme-caption-bg">
                <h1 class="title-large">123rd Ruhunu battle of the blues</h1>
                <p class="description">Ruhunu battle of the blues between St. Servatius’ collgege and St. Thomas'
                  college ended in a draw at Uyanwattha stadium, Matara on 26.03.2023. </p>
                <div class="mt-4 pt-2">
                  <a href="#" class="btn-small btn-default">Check it out</a>
                </div>

              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
    <div class="owl-nav">
      <div class="owl-prev"><i class="fa fa-angle-left"></i></div>
      <div class="owl-next"><i class="fa fa-angle-right"></i></div>
    </div>
    <div class="owl-dots disabled"></div>
  </div>

</section>

<body>
  hdkcchcgjhcjhcgjhcjhjhvjhv
  kcbhbchjbchjsvhj
  klcjw

</body>


<footer>


  <div class="row-2">
    <div class="social-media-icon"><a href="https://www.facebook.com/servatius.matara.5/"><img
          src="https://royalcollege.lk/wp-content/themes/bluengold/assets/build/src/images/social-media-icons/facebook-logo.svg"
          alt="Facebook Icon" srcset="" loading="lazy"
          data-src="https://royalcollege.lk/wp-content/themes/bluengold/assets/build/src/images/social-media-icons/facebook-logo.svg"
          decoding="async" class=" lazyloaded"><noscript><img
            src="https://royalcollege.lk/wp-content/themes/bluengold/assets/build/src/images/social-media-icons/facebook-logo.svg"
            alt="Facebook Icon" srcset="" loading="lazy" data-eio="l"></noscript></a></div>
    <div class="social-media-icon"><a href="https://twitter.com/servatiuscolle2"><img
          src="https://royalcollege.lk/wp-content/themes/bluengold/assets/build/src/images/social-media-icons/twitter-logo.svg"
          srcset="" loading="lazy"
          data-src="https://royalcollege.lk/wp-content/themes/bluengold/assets/build/src/images/social-media-icons/twitter-logo.svg"
          decoding="async" class=" lazyloaded"><noscript><img
            src="https://royalcollege.lk/wp-content/themes/bluengold/assets/build/src/images/social-media-icons/twitter-logo.svg"
            srcset="" loading="lazy" data-eio="l"></noscript></a></div>
    <div class="social-media-icon"><a href="https://www.youtube.com/channel/UCbx4yyJgKvs1_VYkrlae2WQ"><img
          src="https://royalcollege.lk/wp-content/themes/bluengold/assets/build/src/images/social-media-icons/youtube-logo.svg"
          alt="YouTube Icon" srcset="" loading="lazy"
          data-src="https://royalcollege.lk/wp-content/themes/bluengold/assets/build/src/images/social-media-icons/youtube-logo.svg"
          decoding="async" class=" lazyloaded"><noscript><img
            src="https://royalcollege.lk/wp-content/themes/bluengold/assets/build/src/images/social-media-icons/youtube-logo.svg"
            alt="YouTube Icon" srcset="" loading="lazy" data-eio="l"></noscript></a></div>
  </div>

  <hr>
  <div class="row-4">
    <p>© 2023 ST, Servatius College</p>
  </div>
  <div class="row-5">BUILT BY D.A. LAHIRU</div>
</footer> -->


<!-- <app-object-not-found *ngIf="loaded" message="page Not Found"></app-object-not-found> -->
<!-- <app-loading *ngIf="!loaded"></app-loading> -->
<div>
  <div class="grid">
    <div class="row">
      <div class="col-md-4">
        <mat-card class="example-card">
          <mat-card-content>
            <h3 class="text-center fz-4">Total student</h3>
            <h3 class="text-center">{{studentCount}}</h3>
          </mat-card-content>
        </mat-card>
      </div>
      <div class="col-md-4">
        <mat-card class="example-card">
          <mat-card-content>
            <h3 class="text-center">Total Academic Staff</h3>
            <h3 class="text-center">{{academicStaffCount}}</h3>
          </mat-card-content>
        </mat-card>
      </div>
      <div class="col-md-4">
        <mat-card class="example-card">
          <mat-card-content>
            <h3 class="text-center">Total Non-Academic Staff</h3>
            <h3 class="text-center">2</h3>
          </mat-card-content>
        </mat-card>
      </div>
    </div>

    <div class="row" style="margin-top: 10px;">

      <div class="col-md-6">
        <mat-card class="example-card" style="height: 450px;">
          <mat-card-content>
            <h4 class="text-center">Student count in all the grades.</h4>
            <canvas id="chart-1"></canvas>
          </mat-card-content>
        </mat-card>
      </div>
      <div class="col-md-6">
        <mat-card class="example-card" style="height: 450px;">
          <mat-card-content>
            <h4 class="text-center">Total A pass in relevant grade.</h4>
            <canvas id="chart-2"></canvas>
          </mat-card-content>
        </mat-card>
      </div>
    </div>


  </div>


</div>